{
  "name": "restaurant-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev && stylus -w globals.styl -o globals.css",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "stylus": "^0.56.0"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
